# DailyReflection-Android

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/isscroberto/dailyreflectionandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isscroberto/dailyreflectionandroid/: BasePresenter.java  BaseView.java  DailyReflectionAndroid.java
app/src/main/java/com/isscroberto/dailyreflectionandroid/analytics/: AnalyticsHelper.java  EventType.java
app/src/main/java/com/isscroberto/dailyreflectionandroid/data/models/: BingResponse.java  Channel.java  Image.java  Item.java  Reflection.java  RssResponse.java
app/src/main/java/com/isscroberto/dailyreflectionandroid/data/source/: BaseDataSource.java  ImageRemoteDataSource.java  ReflectionLocalDataSource.java  ReflectionRemoteDataSource.java
app/src/main/java/com/isscroberto/dailyreflectionandroid/data/source/retrofit/: ImageApi.java  ReflectionApi.java
app/src/main/java/com/isscroberto/dailyreflectionandroid/reflection/: ReflectionActivity.java  ReflectionContract.java  ReflectionPresenter.java
app/src/main/java/com/isscroberto/dailyreflectionandroid/reflectiondetail/: ReflectionDetailActivity.java  ReflectionDetailContract.java  ReflectionDetailPresenter.java
app/src/main/java/com/isscroberto/dailyreflectionandroid/reflectionssaved/: ReflectionsSavedActivity.java  ReflectionsSavedContract.java  ReflectionsSavedPresenter.java
app/src/main/java/com/isscroberto/dailyreflectionandroid/settings/: SettingsActivity.java
app/src/main/java/com/isscroberto/dailyreflectionandroid/splash/: SplashActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  splash_screen.xml
app/src/main/res/layout/: activity_reflection.xml  activity_reflection_detail.xml  activity_reflections_saved.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/isscroberto/dailyreflectionandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
